<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c5bc1"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.aprianto.quickcashier.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Total Pembelian"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp "
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:textColor="#fff"
                    android:id="@+id/tvTotal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btBayar"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="#3c5bc1"
                    android:text="Bayar" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/touch_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:textColor="#fff"
                android:id="@+id/tvListJmlh"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="10" />

            <TextView
                android:layout_weight="1"
                android:textColor="#fff"
                android:id="@+id/tvListMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Menu"/>

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Rp "/>

            <TextView
                android:textColor="#fff"
                android:id="@+id/tvListHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="100.000"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/item_menu">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
