<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menuImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/m01" />

        <LinearLayout
            android:background="#50000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/menuImg"
            app:layout_constraintBaseline_toBaselineOf="@id/menuImg">

            <TextView
                android:id="@+id/tvNamaMenu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="Menu"/>

            <TextView
                android:id="@+id/tvHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="Rp 15000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/menuImg">

            <Button
                android:id="@+id/btPlus"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#3c5bc1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="+"
                />

            <Button
                android:id="@+id/btMin"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="#3c5bc1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="-"
                />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>